<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quarkus-native-apps</artifactId>
        <groupId>com.packtpub.apps.quarkus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.packtpub.apps.quarkus.elytron</groupId>
    <artifactId>chapter07-elytron</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hands On :: Quarkus :: Chapter 07 :: Elytron</name>


    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-elytron-security-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
