# quarkus-native-apps

./: .gitignore  README.md  pom.xml
chapter02/: pom.xml
chapter02-first-quarkus-app/: pom.xml
chapter02-first-quarkus-app/src/main/docker/: Dockerfile.jvm
chapter02/src/main/docker/: Dockerfile.native
chapter03/: pom.xml
chapter03-containerized-app/: pom.xml
chapter03-containerized-app/src/main/resources/: application.properties
chapter04/: pom.xml
chapter04-web-interfaces/src/main/docker/: Dockerfile.jvm  Dockerfile.native
chapter04/src/main/resources/: application.properties
chapter05-hibernate/: pom.xml
chapter05-hibernate-orm/: pom.xml
chapter05-hibernate-orm/src/main/docker/: Dockerfile.jvm
chapter05-hibernate-panache/: pom.xml
chapter05-hibernate-panache/src/main/docker/: Dockerfile.jvm  Dockerfile.native
chapter05-hibernate-panache/src/main/java/com/packtpub/quarkus/chapter05/hibernate/panache/domain/model/entities/: Customer.java  Order.java
chapter05-hibernate-panache/src/main/java/com/packtpub/quarkus/chapter05/hibernate/panache/infrastructure/repositories/hibernate/: CustomerRepository.java  OrderRepository.java
chapter05-hibernate-panache/src/main/java/com/packtpub/quarkus/chapter05/hibernate/panache/interfaces/rest/: CustomerResource.java  OrderResource.java
chapter05-hibernate-panache/src/main/resources/: application.properties
chapter05-hibernate-panache/src/test/java/com/packtpub/quarkus/chapter05/hibernate/panache/interfaces/rest/: NativeExampleResourceIT.java
chapter05-hibernate/src/main/docker/: Dockerfile.native
chapter06-fault-tolerance/: pom.xml
chapter06-fault-tolerance/src/main/docker/: Dockerfile.jvm  Dockerfile.native
chapter06-fault-tolerance/src/main/java/com/packtpub/quarkus/chapter06/fault/tolerance/domain/model/entities/: Customer.java
chapter06-fault-tolerance/src/main/java/com/packtpub/quarkus/chapter06/fault/tolerance/infrastructure/repositories/hibernate/: CustomerRepository.java
chapter06-fault-tolerance/src/main/java/com/packtpub/quarkus/chapter06/fault/tolerance/interfaces/rest/: CustomerResource.java
chapter06-fault-tolerance/src/test/java/com/packtpub/quarkus/chapter06/fault/tolerance/: ExampleResourceTest.java  NativeExampleResourceIT.java
chapter06-health-check/: pom.xml
chapter06-health-check/src/main/docker/: Dockerfile.jvm  Dockerfile.native
chapter06-metrics/: pom.xml
chapter06-metrics/src/main/java/com/packtpub/quarkus/chapter06/metrics/domain/model/entities/: Customer.java
chapter06-metrics/src/main/java/com/packtpub/quarkus/chapter06/metrics/infrastructure/repositories/hibernate/: CustomerRepository.java
chapter06-metrics/src/main/java/com/packtpub/quarkus/chapter06/metrics/interfaces/rest/: CustomerResource.java
chapter06-metrics/src/test/java/com/packtpub/quarkus/chapter06/metrics/: ExampleResourceTest.java  NativeExampleResourceIT.java
chapter06-openapi-swagger/: pom.xml
chapter06-openapi-swagger/src/main/docker/: Dockerfile.jvm  Dockerfile.native
chapter06-opentracing/: pom.xml
chapter06-opentracing/src/main/java/com/packtpub/apps/quarkus/opentracing/domain/model/entities/: Customer.java
chapter06-opentracing/src/main/java/com/packtpub/apps/quarkus/opentracing/infrastructure/repositories/hibernate/: CustomerRepository.java
chapter06-opentracing/src/main/java/com/packtpub/apps/quarkus/opentracing/interfaces/rest/: CustomerResource.java
chapter06-opentracing/src/main/resources/: application.properties
chapter07-elytron/: pom.xml
chapter07-elytron/src/main/java/com/packtpub/apps/quarkus/elytron/domain/model/entities/: Customer.java
chapter07-elytron/src/main/java/com/packtpub/apps/quarkus/elytron/infrastructure/repositories/hibernate/: CustomerRepository.java
chapter07-elytron/src/main/java/com/packtpub/apps/quarkus/elytron/interfaces/rest/: CustomerResource.java
chapter07-elytron/src/main/resources/: application.properties
chapter07-elytron/src/test/java/com/packtpub/apps/quarkus/elytron/: CustomerResourceTest.java
chapter07-keycloak/: pom.xml
chapter07-keycloak/src/main/java/com/packtpub/apps/quarkus/keycloak/domain/model/entities/: Customer.java
chapter07-keycloak/src/main/java/com/packtpub/apps/quarkus/keycloak/infrastructure/repositories/hibernate/: CustomerRepository.java
chapter07-keycloak/src/main/java/com/packtpub/apps/quarkus/keycloak/interfaces/rest/: CustomerResource.java
chapter07-keycloak/src/main/resources/: application.properties
chapter07-keycloak/src/main/resources/keycloak/: quarkus-realm.json
chapter08-scheduler/: pom.xml
chapter08-scheduler/src/main/java/com/packtpub/apps/quarkus/scheduler/infrastructure/servies/sheduler/: TokenGenerator.java
chapter08-scheduler/src/main/java/com/packtpub/apps/quarkus/scheduler/interfaces/rest/: CustomerResource.java
chapter09-vertx-axle/: pom.xml
chapter09-vertx-core/: pom.xml
chapter09-vertx-pgpoll/: pom.xml
chapter09-vertx-rxjava/: pom.xml
chapter10-broker-amqp/: pom.xml
chapter10-broker-amqp/src/main/java/com/packtpub/apps/quarkus/broker/amqp/: Company.java  Operation.java  Quote.java  QuoteConverter.java  QuoteGenerator.java  QuoteResource.java
chapter10-broker-amqp/src/main/resources/: application.properties
chapter10-kafka/: pom.xml
chapter10-kafka/src/main/java/com/packtpub/apps/quarkus/kafka/: Company.java  Operation.java  Quote.java  QuoteConverter.java  QuoteGenerator.java  QuoteResource.java
chapter10-kafka/src/main/resources/: application.properties
graalvm-java-app/: Main.java  main
postgres/: script.sql
quarkus-hello/: Dockerfile  README.md  pom.xml
quarkus-hello/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-hello/src/main/java/com/manning/k8s/in/action/: QuarkusApp.java  QuarkusCamelBean.java  QuarkusCamelRoute.java
quarkus-hello/src/main/java/com/manning/k8s/in/action/model/: Person.java
quarkus-hello/src/test/java/com/manning/k8s/in/action/: ExampleResourceTest.java  NativeExampleResourceIT.java
quarkus-vertx-env-on-paas/: README.md  pom.xml
quarkus-vertx-env-on-paas/src/main/docker/: Dockerfile.jvm  (+1 more)
(+51 files in other folders)
