<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quarkus-native-apps</artifactId>
        <groupId>com.packtpub.apps.quarkus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.packtpub.apps.quarkus.kafka</groupId>
    <artifactId>chapter10-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hands On :: Quarkus :: Chapter 10 :: Kafka</name>


    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
        </dependency>
    </dependencies>


</project>
