<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>quarkus-native-apps</artifactId>
        <groupId>com.packtpub.apps.quarkus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.packtpub.apps.quarkus.scheduler</groupId>
    <artifactId>chapter08-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hands On :: Quarkus :: Chapter 08 :: Scheduler</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx</artifactId>
        </dependency>
    </dependencies>

</project>
